<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake and Ladder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="start()">
    <div class="mdv" >
      <p class="snke" >Snake And Ladder</p>
     <div class="total" id="divs"></div>
     <div class="rest" id="reset" onClick="reset()">Reset </div>
      <button onClick="random()" class="rest" style="width:150px;font-size:18px;height:40px;">Role</button>
     <div id="btn" ></div>
     <div id="move">
     <img class="jerry" src="http://bit.ly/2utM5Jw"></img>
     </div>
    </div>
    <script src="script.js" ></script>
   </body>
</html>