body{  
    background-color:#0096b2;   
}
.mdv{
  
    height:750px;
    width:550px;
    margin:auto;
}

.snke{
  
    font-size:30px;
    font-family:'Open Sans', sans-serif;
    color:white;
    text-align:center;
    margin:20px 0px 20px 0px;
}

.jerry{
    height:46px;
    width:46px;
    }
#move
{
  height:47px;
  width:47px;
  margin:9px 0px 0px 3px;
  
}
#divs{
  height:503px;
  width:500px;
  background:url("https://s-media-cache-ak0.pinimg.com/736x/c7/26/91/c726918f09cec1bd7c1dcb22f6adf273.jpg");
  padding:10px;
  margin:auto;
  background-size:100% 100%;}

.image{
  height:100%;
  width:100%
  
}


#broad{
      position:absolute;
 }

#btn{ 
      
      height:30px;
      width:30px;
      font-size:70px;
      color:skyblue;
      margin:-80px 0 0 300px;
  transition: all 0.5s ease;  
}
.rest{
  
      height:30px;
      width:70px;
      background-color:skyblue;
      text-align:center;
      font-family:comic sans ms;
      color:dark green;
      border-radius:10px;      
      margin:30px 0px 0px 15px;
      padding-top:5px;
      border:none;outline:none;
}
